[![Build Status](https://travis-ci.org/reneeb/Dist-Zilla-Plugin-ReadmeAddDevInfo.svg?branch=master)](https://travis-ci.org/reneeb/Dist-Zilla-Plugin-ReadmeAddDevInfo)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Dist-Zilla-Plugin-ReadmeAddDevInfo.png)](http://cpants.charsbar.org/dist/overview/Dist-Zilla-Plugin-ReadmeAddDevInfo)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/Dist-Zilla-Plugin-ReadmeAddDevInfo.svg)](https://github.com/reneeb/Dist-Zilla-Plugin-ReadmeAddDevInfo/issues)

# NAME

Dist::Zilla::Plugin::ReadmeAddDevInfo - Dist::Zilla::Plugin::ReadmeAddDevInfo - add info how to contribute to the project

# VERSION

version 0.01

# SYNOPSIS

    # in dist.ini
    [ReadmeAddDevInfo]
    phase = release

# CONFIG

## phase

    [ReadmeAddDevInfo]
    phase = release

Which Dist::Zilla phase to add the info: `build`, `release` or `filemunge`.
For the `build` and `release` phases, the README that is on disk will
be modified, whereas for the `filemunge` it's the internal zilla version of
the README that will be modified.

The default is `build`.

# SEE ALSO

[Minilla](https://metacpan.org/pod/Minilla), [Dist::Zilla::Plugin::TravisCI::StatusBadge](https://metacpan.org/pod/Dist::Zilla::Plugin::TravisCI::StatusBadge)



## Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone http://github.com/reneeb/Dist-Zilla-Plugin-ReadmeAddDevInfo.git
```

and change into the newly-created directory.

```
$ cd Dist-Zilla-Plugin-ReadmeAddDevInfo
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker &lt;reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2018 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
